NODE_ENV=development
PORT=5000


MONGODB_URI=mongodb+srv://ramkumarsgurav:1JS15ec071@cluster0.hbajdzi.mongodb.net/mdb_intassign5?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7



